GROQ_API_KEY = "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"
API_KEY = "phi-iVtwRhQtWRKw1IznExmTQGOrAPKP0bF2GY0PZ63ay4s"
GOOGLE_API_KEY = "AIzaSyBDZR9AUb6y8Blk0y0lKtbKpQMbT0ncUsk"
TAVILY_API_KEY = "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"
